 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSI- ACM SUI2023 Workshop</title>
	<style>
		.banner{
			width:800px;
			height:200px;
			overflow: hidden;
			background: gray;
			margin-left: auto;
			margin-right: auto;
		}
		.banner img{
			width: 800px;
			height: 200px;
		}
		.title_container{
			width: 800px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.text_container{
			width: 800px;
			height: auto;
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;
			line-height: 30px;
		}
		.HSI{
			width:750px;
			height:500px;
			overflow: hidden;
			background: gray;
		}
		.bio_all{
			width: 800px;
			height: 150px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			line-height: 30px; 
		}
		.bio_photo{
			width: 150px;
			height: 150px;
			background: #808080;
			float: left;
			margin-top: 20px;
			border-radius: 0px;
			border-radius: 75px;
			overflow: hidden;
		}
		.bio_text{
			width: 600px;
			height: 150px;
			float: left;
			margin-left: 50px;
		}
		.program_all{
			width: 800px;
			height: 150px;
			margin-top: 20px;
			margin-left: 400px;
			line-height: 20px;
		}
		.program_other{
			width:800px;
			height: auto;
			float: left;
		}
		.program_time{
			width: 80px;
			height: auto;
			float: left;
		}
		.program{
			width: 700px;
			height: auto;
			float: left;
			margin-left: 20px;
		}
		.bio_photo img{
			width: 150px;
			height: 150px;
		}
		.HSI img{
			width: 750px;
			height: 500px;
		}
		body{
			background: #eee;
		}

	</style>
 </head>
 <body>
	<div class="banner">
		<img src="img/hsi img/Banner1.jpeg" alt="">
	</div>

	<div class="title_container">
		<h3><span>Workshop at the <a href="https://sui.acm.org/2023/" style="color: black;" onMouseout = "this.style.color = 'black';" onMouseover = "this.style.color = '#FFCD34';">ACM Spatial User Interaction conference 2023</a> </span></h3>
		<h1><span>Interactive Spatial Interfaces for Health and Well-being</span></h1>
		<h4><span>3 hours | TBD | 13th October 7 AM - 10 AM (CEST)</span></h4>
	</div>
	<div class="text_container">
		<p><font size="3"><font face="Arial">People' s daily lives are closely related to urban architecture and built environment. We spend most of time inside buildings and experience different environments. A breadth of research have established close relationships between physical environments and human health through various interactive engineering technologies, such as adaptive architecture, smart furniture, pervasive computing, and human-building interactions.</p>
		<p>Regarding indoor environments, recent years have witnessed the development of using spatial elements as interactive interfaces, such as lighting, wall, and furniture. Therefore, in this workshop, we propose the concept of<b> "healthful spatial interfaces (HSI)" </b>and try to explore the design space of these interfaces.</p>
	</div>

	<div class="text_container">
		<hr style="border: 0.5px dashed;">
		<h3><br>Healthful Spatial Interfaces (HSI)</h3>

		<p> HSI refer to using spatial elements as interactive medium to nudge and persuade people into health lifestyle. We argue that healthful spatial interfaces have great but underexplored potential in encouraging healthy behaviors due to the following characteristics. </p>
		<div class="HSI">
			<img src="img/hsi img/HSI.jpeg" alt="">
		</div>
		<p><b>- Large-scale.</b>&nbsp HSI could strongly impact on people' s perception towards the environment due to its large-scale nature. They could directly affect the spatial layouts and organizations, radically reshaping people' s lifestyle and everyday behaviors.</p>
		<p><b>- Ubiquitous.</b>&nbsp Compared with screen-based interaction, the perceived existence of these interfaces does not depend on whether users engage with the process of interaction. Spatial interfaces could integrate into people' s daily routines and serve as open and permanent interfaces that attract users in an unobtrusive way. </p>	
		<p><b>- Surrounding.</b>&nbsp Spatial interfaces contribute to the experience of being surrounded because users can engage in the interaction with the whole body. </p>	
	</div>

	<div class="text_container">
	<hr style="border: 0.5px dashed;">
	<h3><br>Call for Papers</h3>
	<p>We invite submissions of abstracts, research papers and position papers: <b>2-4 pages (excluding references) in <a href="https://sui.acm.org/2023/papers" target="_blank" style="color: black;" onMouseout = "this.style.color = 'black';" onMouseover = "this.style.color = '#FFCD34';">SUI format (ACM TAPS workflow)</a></b>. We welcome contributions related (but not limited) to the following aspects:</p>
	<p><i>- Theoretical work related to interactive space for health and wellbeing;</i></p>
	<p><i>- Design/research methods to develop spatial interactions for health promotion;</i></p>
	<p><i>- User studies to understand how people interact with space to develop health behaviors; </i></p>
	<p><i>- Tools/methods to evaluate user experiences for spatial user interfaces in the health domain;</i></p>
	<p><i>- Review of design practices/research works related to health spatial interactions.</i></p>
	<p>All the submissions will be peer-reviewed by the interdisciplinary review committee. The accepted papers will be included in ACM Digital Library.</p>
	<p><b>Important Dates</b></p>
	<p>- Deadline for submissions: <b>16 Jul 2023</b></p>
	<p>- Notification to workshop participants: <b>25 Jul 2023</b></p>
	<p>Please submit your paper by Jul 16, 2023, via <b><a href="https://easychair.org/conferences/?conf=hsi2023" target="_blank" style="color: black;" onMouseout = "this.style.color = 'black';" onMouseover = "this.style.color = '#FFCD34';">EasyChair</b></a>.</p> 
	<p>For more detail of this workshop, please feel free to contact <a href="mailto:871513007@qq.com" style="color: black;" onMouseout = "this.style.color = 'black';" onMouseover = "this.style.color = '#FFCD34';"><b> 871513007@qq.com </b></a> or <a href="mailto:3120221888@bit.edu.cn" style="color: black;" onMouseout = "this.style.color = 'black';" onMouseover = "this.style.color = '#FFCD34';"><b> 3120221888@bit.edu.cn</b></a>.</p> 
	</div>


	<div class="text_container">
	<hr style="border: 0.5px dashed;">
	<h3><br>Organizers</h3>
	</div>
	<div class="bio_all">
		<div class="bio_photo">
			<img src="img/hsi img/Dongjun Han.jpeg" alt="">
		</div>
		<div class="bio_text">
			<p><b><br>Dongjun Han</b> is a PhD student at the School of Design and Art, Beijing Institute of Technology. Her research interests focus on exploring new forms of human-environment interaction in relation to health promotion, healing space and human well-being.</p>
		</div>
	</div>
	<br>
	<div class="bio_all">
		<div class="bio_photo">
			<img src="img/hsi img/Xiaoqing Sun.jpeg" alt="">
		</div>
		<div class="bio_text">
			<p><b><br>Xiaoqing Sun</b> is studying for a master's degree at the industrial design department, Beijing Institute of Technology. Currently, she is exploring how to engage people with nature, and how to support human health and well-being through ambient technology.</p>
		</div>
	</div>
	<br>
	<div class="bio_all">
		<div class="bio_photo">
			<img src="img/hsi img/Xipei Ren.jpeg" alt="">
		</div>
		<div class="bio_text">
			<p><b><br>Dr. Xipei Ren</b> is Associate Professor at the industrial design department, Beijing Institute of Technology. His current research interests include ICT for health, persuasive design, AI for medical decision support, and data-driven vitality.</p>
		</div>
	</div>
	<br>

 </body>
 </html>